# smsServer

app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/checkmacserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkmacserver/: MacAddressUtil.java  MainActivity.kt  SmsListener.kt  SmsReceiver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/checkmacserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
